<!DOCTYPE html>
<html lang="ko">

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-92268273-4"></script>
  <script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-92268273-4');
  </script>

  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="robots" content="index,follow"/>
  <meta name="keywords"
        content="메모지,스티커,영화인스,인스,떡메,빈티지스티커,인쇄소스티커,다꾸스티커,다꾸용품,노트북스티커,캐리어스티커,다이어리스티커,감성사진,일본영화,외국영화,빈티지,보태니컬,수채화,일러스트,레트로,명화">

  <meta name="description" content="깊은 밤, 아늑한 쉼 속의 소소한 감성 스토리. [떡메,영화인스,빈티지,감성사진,일러스트,레트로,명화,수채화,인스 등]">
  <meta property="og:description" content="깊은 밤, 아늑한 쉼 속의 소소한 감성 스토리. [떡메,영화인스,빈티지,감성사진,일러스트,레트로,명화,수채화,인스 등]">
  <meta property="twitter:description" content="깊은 밤, 아늑한 쉼 속의 소소한 감성 스토리. [떡메,영화인스,빈티지,감성사진,일러스트,레트로,명화,수채화,인스 등]">

  <meta property="og:type" content="website">
  <meta property="og:site_name" content="미드나잇스타">


  <meta property="twitter:url" content="https://blacktea1019.github.io/">
  <meta property="og:url" content="https://blacktea1019.github.io/">
  <link rel="canonical" href="https://blacktea1019.github.io/"/>
  <link rel="alternate" hreflang="ko" href="https://blacktea1019.github.io/">

  <meta property='og:title' content="미드나잇스타 - 감성을 담은 메모지, 스티커 등을 제작하고 있습니다 :)">
  <meta property="twitter:title" content="미드나잇스타 - 감성을 담은 메모지, 스티커 등을 제작하고 있습니다 :)">

  <meta name="naver-site-verification" content="2651e588f099827aaa637eec08e460a90d653622"/>

  <title>미드나잇스타 - 감성을 담은 메모지, 스티커 등을 제작하고 있습니다 :)</title>
  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">
  <style>
    /* GLOBAL STYLES
-------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    /*body {*/
      /*padding-top: 3rem;*/
      /*padding-bottom: 3rem;*/
      /*color: #5a5a5a;*/
    /*}*/


    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    /*.carousel {
      margin-bottom: 4rem;
    }*/
    /* Since positioning the image, we need to help out the caption */
    .carousel-caption {
      bottom: 3rem;
      z-index: 10;
    }

    /* Declare heights because of positioning of img element */
    .carousel-item {
      height: 32rem;
    }
    .carousel-item > img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 32rem;
    }


    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .col-lg-4 {
      margin-bottom: 1.5rem;
      text-align: center;
    }
    .marketing h2 {
      font-weight: 400;
    }
    .marketing .col-lg-4 p {
      margin-right: .75rem;
      margin-left: .75rem;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 5rem 0; /* Space out the Bootstrap <hr> more */
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-weight: 300;
      line-height: 1;
      letter-spacing: -.05rem;
    }

    /* midnightstar CSS
    -------------------------------------------------- */
    .callout {
        padding: 10rem 0;
    }
    .callout h2.desc_site {
      padding: 2rem 0 0;
      font-style:normal;
      font-size: 1rem;
      line-height:1.5em;
      color: #141414;
      max-width:initial;
    }
    .font_wn {
        font-weight:normal
    }
    .callout .btn {
        margin-top: 2rem;
        background-color:#000;
        color:#fff;
    }
    .carousel-item {
        height:initial;
    }
    .carousel-item > img {
        position: initial;
        top: initial;
        left: initial;
        height: initial;
    }
    .section_store {
        padding: 2.5rem 0 1.7rem;
        background-color:#141414;
    }
    footer.footer {
        padding: 2.5rem 0;
    }
    footer.footer .link_instagram {
        color: #000;
        text-decoration: none;
    }
    footer.footer .link_instagram:hover {
        text-decoration: none;
    }
    footer.footer .small {
        padding: 2.5rem 0;
    }
    #sidebar-wrapper {
        background-color:#141414;
    }

    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (min-width: 40em) {
      /* Bump up size of carousel content */
      .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
      }

      .featurette-heading {
        font-size: 50px;
      }
    }

    @media (min-width: 62em) {
      .featurette-heading {
        margin-top: 7rem;
      }
    }

    .carousel-caption .bg {
      background-color: rgba(52,58,64,.5);
      padding-right: 8px;
      padding-left: 8px;
    }

    @media (min-width: 992px) {
        .masthead h1 {
            font-size: 5.5rem;
        }
        .portfolio-item .caption .caption-content {
            margin-left: 2rem;
            margin-right: 2rem;
            margin-bottom: 2rem;
        }
        .portfolio-item:hover .caption {
            background-color: rgba(20, 20, 20, .9);
        }
    }
  </style>
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "url": "https://blacktea1019.github.io/",
    "name": "미드나잇스타",
    "sameAs" : [
      "https://smartstore.naver.com/midnight_star",
      "https://www.instagram.com/midnight_star.studio"
    ]
  }
  </script>
</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">Midnight Star</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#services">PHOTO GALLERY</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#portfolio">PRODUCT</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Link</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="callout d-flex">
    <div class="container text-center my-auto">
        <h1 class="mb-1">Midnight Star</h1>
      <h2 class="desc_site">
          <p>
            <em>깊은 밤, 아늑한 쉼 속의 소소한 감성 스토리.</em>
          </p>
          <p class="font_wn">
            미드나잇스타에서는 <br>
            메모지, 스티커 등 <br>소소한 문구류를 제작하고 있습니다.
          </p>
      </h2>
      <a class="btn btn-xl js-scroll-trigger" href="#portfolio">대표 상품보기</a>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- Services -->
  <section class="content-section text-white text-center" id="services" style="padding-top: 7.5rem; padding-bottom: 0; background-color: white;">
    <div class="container">
      <div class="content-section-heading text-center">
        <h3 class="text-secondary mb-0">Photo Gallery</h3>
        <h2 class="mb-5" style="color: #212529">포토갤러리</h2>
      </div>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1" class=""></li>
          <li data-target="#myCarousel" data-slide-to="2" class=""></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/img/gallery_1.jpg" style="width: 100%" alt="">
          </div>
          <div class="carousel-item">
            <img src="/img/gallery_2.jpg" style="width: 100%" alt="">
          </div>
          <div class="carousel-item">
              <img src="/img/gallery_3.jpg" style="width: 100%" alt="">
          </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

  </section>

  <!-- Portfolio -->
  <section class="content-section" id="portfolio">
    <div class="container">
      <div class="content-section-heading text-center">
        <h3 class="text-secondary mb-0">Product</h3>
        <h2 class="mb-5">대표 상품</h2>
      </div>
      <div class="row no-gutters">
        <div class="col-md-4">
          <a class="portfolio-item" target="_blank" href="https://smartstore.naver.com/midnight_star/products/4213730780">
            <span class="caption">
              <span class="caption-content">
                <h2>[스티커팩]</h2>
                <p class="mb-0">일본영화 명장면 스틸컷</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio_1.jpg" alt="인스 스티커팩 - 일본영화 명장면 스틸컷">
          </a>
        </div>
        <div class="col-md-4">
          <a class="portfolio-item" target="_blank" href="https://smartstore.naver.com/midnight_star/products/4214242222">
            <span class="caption">
              <span class="caption-content">
                <h2>[스티커팩]</h2>
                <p class="mb-0">외국영화 명장면 스틸컷</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio_2.jpg" alt="인스 스티커팩 - 외국영화 명장면 스틸컷">
          </a>
        </div>
        <div class="col-md-4">
          <a class="portfolio-item" target="_blank" href="https://smartstore.naver.com/midnight_star/products/4214332138">
            <span class="caption">
              <span class="caption-content">
                <h2>[스티커팩]</h2>
                <p class="mb-0">빈티지 레트로</p>
              </span>
            </span>
              <img class="img-fluid" src="img/portfolio_3.jpg" alt="인스 스티커팩 - 빈티지 레트로">
          </a>
        </div>
        <div class="col-md-4">
          <a class="portfolio-item" target="_blank" href="https://smartstore.naver.com/midnight_star/products/4214384933">
            <span class="caption">
              <span class="caption-content">
                <h2>[스티커팩]</h2>
                <p class="mb-0">감성사진</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio_4.jpg" alt="인스 스티커팩 - 감성사진">
          </a>
        </div>
          <div class="col-md-4">
              <a class="portfolio-item" target="_blank" href="https://smartstore.naver.com/midnight_star/products/4214502120">
            <span class="caption">
              <span class="caption-content">
                <h2>[스티커팩]</h2>
                <p class="mb-0">명화</p>
              </span>
            </span>
                  <img class="img-fluid" src="img/portfolio_5.jpg" alt="인스 스티커팩 - 명화">
              </a>
          </div>
          <div class="col-md-4">
              <a class="portfolio-item" target="_blank" href="https://smartstore.naver.com/midnight_star/products/4214543103">
            <span class="caption">
              <span class="caption-content">
                <h2>[스티커팩]</h2>
                <p class="mb-0">빈티지 보태니컬 수채화</p>
              </span>
            </span>
                  <img class="img-fluid" src="img/portfolio_6.jpg" alt="인스 스티커팩 - 빈티지 보태니컬 수채화 일러스트">
              </a>
          </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="content-section section_store text-white" id="contact">
    <div class="container text-center">
      <h4 class="mb-4">미드나잇스타의 모든 상품은 <br> 네이버 스마트스토어에서 <br> 구매하실 수 있습니다.</h4>
        <a target="_blank" href="https://smartstore.naver.com/midnight_star/" class="btn btn-l btn-light m-2"><i class="fas fa-store"></i>&nbsp;스토어</a>
        <a target="_blank" href="https://talk.naver.com/ct/wc1q6a" class="btn btn-l btn-light m-2"><i class="fas fa-comments"></i>&nbsp;문의하기</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
        <a class="link_instagram" href="https://www.instagram.com/midnight_star.studio/" target="_blank" title="미드나잇스타 인스타그램">
            <img class="mb-1" src="/img/instagram_logo.png" alt="미드나잇스타 인스타그램">
            <p>
                <strong>인스타그램</strong>
                <br>
                @midnight_star.studio
            </p>
        </a>
      <p class="text-muted small mb-0">Copyright &copy; midnightstar 2019</p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
